DB_PASSWORD = "161026"
JWT_SECRET = "HUIMITU"

GOOGLE_CLIENT_ID = "906493479295-ecuv0861lfipkggceaakth6q18882vop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04XG1xzpzZI-PCgYIARAAGAQSNwF-L9IrO6_NLbtXOUkCh-IEtpyUCExVAqsA0GtXje2-0X1q_2GuQiKAOwdRbZFeLXsKhJe26rA"

GMAIL_USERNAME = "huimitu01@gmail.com"

CLOUDINARY_CLOUD_NAME="phuc16102001"
CLOUDINARY_API_KEY="863988362383961"
CLOUDINARY_API_SECRET="_bRwnO7jk_AZan7zzOmLsOuSszs"

MOMO_PARTNER_CODE="MOMOTCD020220624"
MOMO_ACCESS_KEY="ilO6yIY8Rsdh0Bbn"
MOMO_SECRET_KEY="iAeXTSF20sfiviiA5noz4g2iFq7xbDTQ"

PAYPAL_CLIENT_ID="AePn3H20PfNlsQZMfwkdjRFGaGvRJ-wfgTqiUpqMjJH0Ea5h9U4jB_QNRRPnEEiQkrWCrB5eEG6NR3RJ"
PAYPAL_SECRET="EDmSHyPreAhhh7O90FNwY8lNKfya6NJxYFcH64qjzIqgklkBZIwhqH5ChLh_Wzflte5NOEph-L0j5xFh"

OPENROUTESERVICE_API_KEY="5b3ce3597851110001cf62482faa2a8f922644de8bd3e5aab6bfd10e"